app/build/intermediates/blame/res/debug/multi/values-v24.json (before)
[
    {
        "outputFile": "D:\\Android\\Hand_care\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 156,
                    "endOffset": 207
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 156,
                        "endOffset": 207
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 212,
                    "endColumn": 134,
                    "endOffset": 342
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 212,
                        "endColumn": 134,
                        "endOffset": 342
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 347,
                    "endColumn": 68,
                    "endOffset": 411
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 347,
                        "endColumn": 68,
                        "endOffset": 411
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 416,
                    "endColumn": 63,
                    "endOffset": 475
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 416,
                        "endColumn": 63,
                        "endOffset": 475
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 480,
                    "endColumn": 68,
                    "endOffset": 544
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 480,
                        "endColumn": 68,
                        "endOffset": 544
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 549,
                    "endColumn": 69,
                    "endOffset": 614
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 549,
                        "endColumn": 69,
                        "endOffset": 614
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v24.json (after)
[
    {
        "outputFile": "F:\\GitWorkSpace\\Hand_care\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 156,
                    "endOffset": 207
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 156,
                        "endOffset": 207
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 212,
                    "endColumn": 134,
                    "endOffset": 342
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 212,
                        "endColumn": 134,
                        "endOffset": 342
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 347,
                    "endColumn": 68,
                    "endOffset": 411
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 347,
                        "endColumn": 68,
                        "endOffset": 411
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 416,
                    "endColumn": 63,
                    "endOffset": 475
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 416,
                        "endColumn": 63,
                        "endOffset": 475
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 480,
                    "endColumn": 68,
                    "endOffset": 544
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 480,
                        "endColumn": 68,
                        "endOffset": 544
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 549,
                    "endColumn": 69,
                    "endOffset": 614
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 549,
                        "endColumn": 69,
                        "endOffset": 614
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v24.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\Android\\Hand_care\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
+        "outputFile": "F:\\GitWorkSpace\\Hand_care\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 207
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 342
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 411
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 475
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 544
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 614
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
