app/build/intermediates/blame/res/debug/multi/values-el.json (before)
[
    {
        "outputFile": "D:\\Android\\Hand_care\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-el\\values-el.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 117,
                    "endOffset": 168
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 117,
                        "endOffset": 168
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 173,
                    "endColumn": 107,
                    "endOffset": 276
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 173,
                        "endColumn": 107,
                        "endOffset": 276
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 281,
                    "endColumn": 122,
                    "endOffset": 399
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 281,
                        "endColumn": 122,
                        "endOffset": 399
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 404,
                    "endColumn": 110,
                    "endOffset": 510
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 404,
                        "endColumn": 110,
                        "endOffset": 510
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 515,
                    "endColumn": 116,
                    "endOffset": 627
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 515,
                        "endColumn": 116,
                        "endOffset": 627
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 632,
                    "endColumn": 84,
                    "endOffset": 712
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 632,
                        "endColumn": 84,
                        "endOffset": 712
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 717,
                    "endColumn": 104,
                    "endOffset": 817
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 717,
                        "endColumn": 104,
                        "endOffset": 817
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 822,
                    "endColumn": 125,
                    "endOffset": 943
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 822,
                        "endColumn": 125,
                        "endOffset": 943
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 948,
                    "endColumn": 87,
                    "endOffset": 1031
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 948,
                        "endColumn": 87,
                        "endOffset": 1031
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1036,
                    "endColumn": 85,
                    "endOffset": 1117
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1036,
                        "endColumn": 85,
                        "endOffset": 1117
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1122,
                    "endColumn": 84,
                    "endOffset": 1202
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1122,
                        "endColumn": 84,
                        "endOffset": 1202
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1207,
                    "endColumn": 110,
                    "endOffset": 1313
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1207,
                        "endColumn": 110,
                        "endOffset": 1313
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1318,
                    "endColumn": 109,
                    "endOffset": 1423
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1318,
                        "endColumn": 109,
                        "endOffset": 1423
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1428,
                    "endColumn": 101,
                    "endOffset": 1525
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1428,
                        "endColumn": 101,
                        "endOffset": 1525
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1530,
                    "endColumn": 110,
                    "endOffset": 1636
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1530,
                        "endColumn": 110,
                        "endOffset": 1636
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1641,
                    "endColumn": 108,
                    "endOffset": 1745
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1641,
                        "endColumn": 108,
                        "endOffset": 1745
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1750,
                    "endColumn": 107,
                    "endOffset": 1853
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1750,
                        "endColumn": 107,
                        "endOffset": 1853
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1858,
                    "endColumn": 122,
                    "endOffset": 1976
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1858,
                        "endColumn": 122,
                        "endOffset": 1976
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1981,
                    "endColumn": 99,
                    "endOffset": 2076
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1981,
                        "endColumn": 99,
                        "endOffset": 2076
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2081,
                    "endColumn": 84,
                    "endOffset": 2161
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2081,
                        "endColumn": 84,
                        "endOffset": 2161
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2166,
                    "endColumn": 100,
                    "endOffset": 2262
                },
                "from": {
                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2166,
                        "endColumn": 100,
                        "endOffset": 2262
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-el.json (after)
[
    {
        "outputFile": "F:\\GitWorkSpace\\Hand_care\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-el\\values-el.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 117,
                    "endOffset": 168
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 117,
                        "endOffset": 168
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 173,
                    "endColumn": 107,
                    "endOffset": 276
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 173,
                        "endColumn": 107,
                        "endOffset": 276
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 281,
                    "endColumn": 122,
                    "endOffset": 399
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 281,
                        "endColumn": 122,
                        "endOffset": 399
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 404,
                    "endColumn": 110,
                    "endOffset": 510
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 404,
                        "endColumn": 110,
                        "endOffset": 510
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 515,
                    "endColumn": 116,
                    "endOffset": 627
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 515,
                        "endColumn": 116,
                        "endOffset": 627
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 632,
                    "endColumn": 84,
                    "endOffset": 712
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 632,
                        "endColumn": 84,
                        "endOffset": 712
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 717,
                    "endColumn": 104,
                    "endOffset": 817
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 717,
                        "endColumn": 104,
                        "endOffset": 817
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 822,
                    "endColumn": 125,
                    "endOffset": 943
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 822,
                        "endColumn": 125,
                        "endOffset": 943
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 948,
                    "endColumn": 87,
                    "endOffset": 1031
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 948,
                        "endColumn": 87,
                        "endOffset": 1031
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1036,
                    "endColumn": 85,
                    "endOffset": 1117
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1036,
                        "endColumn": 85,
                        "endOffset": 1117
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1122,
                    "endColumn": 84,
                    "endOffset": 1202
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1122,
                        "endColumn": 84,
                        "endOffset": 1202
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1207,
                    "endColumn": 110,
                    "endOffset": 1313
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1207,
                        "endColumn": 110,
                        "endOffset": 1313
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1318,
                    "endColumn": 109,
                    "endOffset": 1423
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1318,
                        "endColumn": 109,
                        "endOffset": 1423
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1428,
                    "endColumn": 101,
                    "endOffset": 1525
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1428,
                        "endColumn": 101,
                        "endOffset": 1525
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1530,
                    "endColumn": 110,
                    "endOffset": 1636
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1530,
                        "endColumn": 110,
                        "endOffset": 1636
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1641,
                    "endColumn": 108,
                    "endOffset": 1745
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1641,
                        "endColumn": 108,
                        "endOffset": 1745
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1750,
                    "endColumn": 107,
                    "endOffset": 1853
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1750,
                        "endColumn": 107,
                        "endOffset": 1853
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1858,
                    "endColumn": 122,
                    "endOffset": 1976
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1858,
                        "endColumn": 122,
                        "endOffset": 1976
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1981,
                    "endColumn": 99,
                    "endOffset": 2076
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1981,
                        "endColumn": 99,
                        "endOffset": 2076
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2081,
                    "endColumn": 84,
                    "endOffset": 2161
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2081,
                        "endColumn": 84,
                        "endOffset": 2161
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2166,
                    "endColumn": 100,
                    "endOffset": 2262
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2166,
                        "endColumn": 100,
                        "endOffset": 2262
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-el.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\Android\\Hand_care\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-el\\values-el.xml",
+        "outputFile": "F:\\GitWorkSpace\\Hand_care\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-el\\values-el.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 168
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 276
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 399
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 510
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 627
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 712
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 817
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 943
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1031
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1117
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1202
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1313
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1423
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1525
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1636
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1745
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1853
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1976
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2076
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2161
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2262
                 },
                 "from": {
-                    "file": "C:\\Users\\CanPlay\\.android\\build-cache\\718fd7bb68df394a1f2a9a4d6850e88b5b40b432\\output\\res\\values-el\\values-el.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\d6684222313a7d4308cf7ad720520a08ce20f9f7\\output\\res\\values-el\\values-el.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
