app/build/intermediates/blame/res/debug/multi/values-v16.json (before)
[
    {
        "outputFile": "F:\\GitWorkSpace\\Hand_care\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 65,
                    "endOffset": 116
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\6730d542e7859c0f449be55e58770b58b2b0cfa8\\output\\res\\values-v16\\values-v16.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 65,
                        "endOffset": 116
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 121,
                    "endLine": 6,
                    "endColumn": 12,
                    "endOffset": 289
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\76040eb7c65026dd7b33b103fa8c5f1f965af952\\output\\res\\values-v16\\values-v16.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 223
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v16.json (after)
[
    {
        "outputFile": "F:\\GitWorkSapce\\Hand_care\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 65,
                    "endOffset": 116
                },
                "from": {
                    "file": "F:\\GitWorkSapce\\Hand_care\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\26.1.0\\res\\values-v16\\values-v16.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 65,
                        "endOffset": 116
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 121,
                    "endLine": 6,
                    "endColumn": 12,
                    "endOffset": 289
                },
                "from": {
                    "file": "F:\\GitWorkSapce\\Hand_care\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\26.1.0\\res\\values-v16\\values-v16.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 223
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v16.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "F:\\GitWorkSpace\\Hand_care\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
+        "outputFile": "F:\\GitWorkSapce\\Hand_care\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 116
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\6730d542e7859c0f449be55e58770b58b2b0cfa8\\output\\res\\values-v16\\values-v16.xml",
+                    "file": "F:\\GitWorkSapce\\Hand_care\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\26.1.0\\res\\values-v16\\values-v16.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -31,7 +31,7 @@
                     "endOffset": 289
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\76040eb7c65026dd7b33b103fa8c5f1f965af952\\output\\res\\values-v16\\values-v16.xml",
+                    "file": "F:\\GitWorkSapce\\Hand_care\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\26.1.0\\res\\values-v16\\values-v16.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
